*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: @bodyBackground;
  color: @txtColor;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 15px;
  line-height: 2em;
  min-width: @minWidth;
}

.visually-hide {
  display: none;
}
