// Scaffolding and links
@bodyBackground: @white;
@txtColor: @black;

// navigation
@navBackground: @white;
@navBorder: @veryLightGray;
@navText: @black;

// content
@txtContent: @darkGray;
@txtPrice: @darkGray;
@txtStrong: @moderateCyan;
@catalogBorder: @veryLightGray;
@catalogBackground: @white;
@contentDivider: @veryLightGrayLighter;

// header
@headerBackground: @veryLightGrayLighter;

// links
@linkColor: @white;
@linkCatalogShadowHover: @black;
@linkCatalogShadowActive: @black;
@linkCatalogPartsFirstBackground: @moderateCyan;
@linkCatalogPartsFirstBackgroundHover: @moderateCyanDarkerLight;
@linkCatalogPartsFirstBackgroundActive: @moderateCyanDarkerLight;
@linkCatalogPartsSecondBackground: @moderateCyanDarker;
@linkCatalogPartsSecondBackgroundHover: @moderateCyanLighter;
@linkCatalogPartsSecondBackgroundActive: @moderateCyanLighter;
@linkContactsEmailBorder: @moderateCyan;
@linkContactsEmailBorderHover: @moderateCyanLighter;
@linkContactsEmailBorderActive: @moderateCyanLighter;
@linkContactsEmailTextHover: @moderateCyanLighter;
@linkContactsEmailTextActive: @moderateCyanLighter;
@linkDeveloperText: @black;
@linkGoodsBorder: @black;
@linkGoodsText: @black;

// logos
@footerLogoFillHover: @moderateCyanLighter;
@footerLogoFillActive: @moderateCyanLighter;
@footerAcademyLogoFill: @moderateCyan;
@footerAcademyLogoFillHover: @moderateCyanLighter;
@footerAcademyLogoFillActive: @moderateCyanLighter;

// icons
@iconMainNavHover: @moderateCyan;
@iconMainNavActive: @moderateCyan;
@iconCatalogPartsFill: @darkCyan;
@iconCatalogCartFillHover: @moderateCyan;
@iconCatalogCartFillActive: @moderateCyan;
@iconCompanyFill: @moderateCyan;
@iconFormContactsFillHover: @moderateCyan;
@iconFormContactsFillActive: @moderateCyan;
@iconFormContactsFillFocus: @moderateCyan;
@iconFormContactsFillInvalid: @black;
@iconManufactureVideoFill: @moderateCyan;
@iconSocialFillHover: @moderateCyanLighter;
@iconSocialFillActive: @moderateCyanLighter;

// tables
@tableBorder: @veryLightGray;
@tableText: @darkGray;

// buttons
@btnBackground: @white;
@btnBackgroundHover: @darkGray;
@btnBackgroundActive: @darkGray;
@btnBorder: @darkGray;
@btnCartAddBackground: @moderateCyan;
@btnCartAddBackgroundHover: @moderateCyanDarkerLight;
@btnCartAddBackgroundActive: @moderateCyanDarkerLight;
@btnCartAddText: @white;
@btnCartAddTextHover: @white;
@btnCartAddTextActive: @white;
@btnArrowBackgroundHover: @white;
@btnArrowBackgroundActive: @white;
@btnMenuToggle: @veryDarkRed;
@btnReviewsBorder: @veryLightGray;
@btnText: @darkGray;
@btnTextHover: @white;
@btnTextActive: @white;

// forms
@formBorder: @black;
@formBorderHover: @moderateCyan;
@formBorderActive: @moderateCyan;
@formBorderFocus: @moderateCyan;
@formBorderInvalid: @verySoftRed;
@formFieldsetBorder: @moderateCyan;
@formFieldsetBackground: @veryLightGrayLighter;
@formFilterBorder: @darkGray;
@formFilterBorderHover: @moderateCyan;
@formFilterBorderActive: @darkGray;
@formFilterBorderDisabled: @darkGray;
@formFilterChecked: @moderateCyan;
@formFilterCheckedDisabled: @darkGray;
@formLegendText: @moderateCyan;
@formPlaceholderText: @darkGray;
@formText: @darkGray;
@formTextAreaBorder: @darkGray;
@formTextAreaBorderHover: @moderateCyan;
@formTextAreaBorderActive: @moderateCyan;
@formTextAreaBorderFocus: @moderateCyan;
@formTextAreaBorderInvalid: @verySoftRed;

// footer
@footerBorder: @veryLightGrayDarker;
@footerBackground: @veryLightGrayLighter;

// pop-ups
@popupBackground: @white;
@popupBorder: @lightGray;
@popupFixedLayout: @white;
@popupShadow: @black;

// pop-up form
@formSizeBorder: @darkGray;
@formSizeCheckedBorder: @moderateCyan;
@formSizeSelectBackgroundHover: @white;
@formSizeSelectBackgroundActive: @white;
@formSizeSelectTextColorHover: @darkGray;
@formSizeSelectTextColorActive: @darkGray;
@formSizeBtnBackgroundHover: @moderateCyanDarkerLight;
@formSizeBtnBackgroundActive: @moderateCyanDarkerLight;
