.catalog-parts {
  .center();

  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;

  @media @mobileOnly {
    z-index: 1;
  }

  @media @tablet {
    display: flex;
    justify-content: center;
    margin-top: -1*@catalogPartsTabletMinHeight;
    padding-right: @tabletSideOffset;
    padding-left: @tabletSideOffset;
  }

  &__item {
    position: relative;
    transition: background-color 200ms ease-out,
    transform 200ms ease-out;

    @media @tablet {
      width: 50%;
    }

    &:hover {
      transform: translateY(-5px);

      &::after {
        transform: translateY(5px);
      }
    }

    &:active {
      transform: translateY(-5px);

      &::after {
        transform: translateY(5px);
      }
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      content: "";
      transition: background-color 200ms ease-out,
      transform 200ms ease-out;
    }

    &--first-color {
      background-color: @linkCatalogPartsFirstBackground;

      &:hover {
        background-color: @linkCatalogPartsFirstBackgroundHover;

        &::after {
          background-color: @linkCatalogPartsFirstBackgroundHover;
        }
      }

      &:active {
        background-color: @linkCatalogPartsFirstBackgroundActive;

        &::after {
          background-color: @linkCatalogPartsFirstBackgroundActive;
        }
      }

      &::after {
        background-color: @linkCatalogPartsFirstBackground;
      }
    }

    &--second-color {
      background-color: @linkCatalogPartsSecondBackground;

      &:hover {
        background-color: @linkCatalogPartsSecondBackgroundHover;

        &::after {
          background-color: @linkCatalogPartsSecondBackgroundHover;
        }
      }

      &:active {
        background-color: @linkCatalogPartsSecondBackgroundActive;

        &::after {
          background-color: @linkCatalogPartsSecondBackgroundActive;
        }
      }

      &::after {
        background-color: @linkCatalogPartsSecondBackground;
      }
    }
  }

  &__link {
    .set-wrapper-padding();

    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    min-height: @catalogPartsMinHeight;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: transform 200ms ease-out;
    text-decoration: none;
    color: @linkColor;

    @media @tablet {
      height: 100%;
      min-height: @catalogPartsTabletMinHeight;
      padding-right: 36px;
      padding-left: 36px;
    }

    &[href]:hover svg {
      opacity: 0.7;
    }

    &[href]:active svg {
      opacity: 0.3;
    }

    &[href]:active span {
      opacity: 0.3;
    }
  }

  &__title {
    font-size: 19px;
    line-height: 24px;
    display: block;
    width: 130px;
    transition: opacity 200ms ease-out;

    @media @tablet {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__icon {
    display: block;
    fill: @iconCatalogPartsFill;
    transition: opacity 200ms ease-out;
    opacity: 0.5;

    @media @mobileOnly {
      margin-top: 4px;
    }
  }
}
