.product {
  .center();
  .set-wrapper-padding();

  &__wrapper {
    @media @tablet {
      display: flex;
      align-items: center;
    }

    @media @tabletOnly {
      justify-content: space-between;
      margin-bottom: 49px;
    }

    @media @desktop {
      justify-content: flex-start;
      margin-bottom: 48px;
    }
  }

  &__container {
    @media @tablet {
      position: relative;
      width: 50%;
    }

    @media @tabletOnly {
      padding-right: 44px;
    }

    @media @desktop {
      padding-right: 58px;
      padding-left: @desktopOffset;
    }
  }

  &__title {
    .set-caption-font-size();

    @media @mobileOnly {
      margin-top: 0;
      margin-bottom: 6px;
    }

    @media @tablet {
      margin-top: 0;
      margin-bottom: 0;
    }

    @media @desktop {
      order: 1;
      z-index: 1;
    }
  }

  &__trait {
    font-size: 17px;
    line-height: 17px;
    margin-top: 0;
    text-transform: uppercase;
    color: @txtStrong;

    @media @mobileOnly {
      margin-bottom: 24px;
    }

    @media @tablet {
      width: 72px;
      margin-top: 6px;
      margin-bottom: 0;
      text-align: center;
    }

    @media @tabletOnly {
      margin-right: 28px;
    }

    @media @desktop {
      margin-right: 51px;
      margin-left: 51px;
    }
  }

  &__description {
    color: @txtContent;

    @media @mobileOnly {
      font-size: 15px;
      line-height: 24px;
      margin-bottom: 16px;
    }

    @media @tablet {
      font-size: 17px;
      line-height: 30px;
      margin-top: 0;
    }

    @media @tabletOnly {
      margin-bottom: 36px;
    }

    @media @desktop {
      margin-bottom: 47px;
    }
  }

  &__photo {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-align: center;

    @media @tabletOnly {
      top: 8px;
    }

    @media @tablet {
      position: absolute;
      right: -100%;
    }

    @media @desktop {
      top: -158px;
      z-index: 0;
    }
  }

  &__image {
    display: block;

    @media @mobileOnly {
      margin-right: auto;
      margin-left: auto;
    }

    @media @tabletOnly {
      width: 333px;
      height: auto;
    }

    @media @desktop {
      width: 525px;
      height: auto;
    }
  }

  &__price {
    font-weight: bold;
    line-height: 24px;
    margin-top: 24px;
    text-align: center;
    color: @txtPrice;

    @media @mobileOnly {
      font-size: 17px;
      margin-bottom: 26px;
    }

    @media @tablet {
      font-size: 20px;
      margin-bottom: 34px;
    }
  }

  &__btn-buy {
    .btn();
  }
}
